.container {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  background-color: $very-dark-blue;
}

/*
Grey Card
*/
.card {
  display: flex;
  flex-direction: column;
  max-width: 25.75rem;
  border-radius: 1rem;
  background-color: $darker-blue;
}

.rating {
  &__button_group {
    display: flex;
    justify-content: space-between;
  }
}

.text {
  display: grid;
  gap: 1rem;
}

/*
Round Button for Star and Rating Group
*/
.round_button {
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: none;
  background-color: $dark-blue;
  object-position: center;
  color: $light-grey;

  &:hover {
    cursor: pointer;
    background-color: $orange;
    color: $very-dark-blue;
  }
}

.selected {
  background-color: $white;
  color: $very-dark-blue;
}

/*
Button
*/
button {
  border-style: none;
  width: 100%;
  padding: 0.75rem;
  border-radius: 2rem;
  background-color: $orange;
  font: inherit;
  font-weight: $font-weight-m;
  text-transform: uppercase;
  transition: background-color 300ms ease-in-out;

  &:hover {
    cursor: pointer;
    background-color: $white;
  }
}


